<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness.Context.Contracts\Fitness.Context.Contracts.csproj" />
    <ProjectReference Include="..\Fitness.General\Fitness.General.csproj" />
    <ProjectReference Include="..\Fitness.Repositories.Contracts\Fitness.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Fitness.Repositories\Fitness.Repositories.csproj" />
    <ProjectReference Include="..\Fitness.Services.Contracts\Fitness.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
