# FitnessAPI

./: README.md
Fitness/: Fitness.Api.csproj  Fitness.sln  Program.cs  WeatherForecast.cs  appsettings.json
Fitness.API.Shared/: Register.cs
Fitness.API.Tests/: BaseIntegrationTest.cs  Fitness.API.Tests.csproj  appsettings.integration.json
Fitness.API.Tests/Infrastructures/: CustomWebApplicationFactory.cs  FitnessApiFixture.cs  FitnessApiTestCollection.cs  WebHostBuilderHelper.cs
Fitness.API.Tests/Tests/: ClubIntergrationTests.cs  CoachIntergrationTests.cs  DependenciesTests.cs  DocumentIntergrationTests.cs  GymIntergrationTests.cs  MapperTests.cs  StudyIntergrationTests.cs  TimeTableItemIntergrationTests.cs
Fitness.Common.Entity/: IDateTimeProvider.cs
Fitness.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
Fitness.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
Fitness.Common.Entity/Repositories/: CommonSpecs.cs
Fitness.Context/: Fitness.Context.csproj  FitnessContext.cs  RegistrationContext.cs  SampleContextFactory.cs  ServiceExtensionsContext.cs  appsettings.json
Fitness.Context.Contracts/: Fitness.Context.Contracts.csproj  IFitnessContext.cs
Fitness.Context.Contracts.Configuration/: ClubEntityTypeConfiguration.cs  CoachEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs  EntityTypeBuilderExtensions.cs  Fitness.Context.Contracts.Configuration.csproj  GymEntityTypeConfiguration.cs  StudyEntityTypeConfiguration.cs  TimeTableItemEntityTypeConfiguration.cs
Fitness.Context.Contracts.Configuration/Configurations/: ClubEntityTypeConfiguration.cs  CoachEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs  GymEntityTypeConfiguration.cs  StudyEntityTypeConfiguration.cs  TimeTableItemEntityTypeConfiguration.cs
Fitness.Context.Contracts.Configuration/ReadRepositoriesContracts/: IClubReadRepository.cs  ICoachReadRepository.cs  IGymReadRepository.cs  IPersonReadRepository.cs  IStudyReadRepository.cs  ITimeTableItemReadRepository.cs
Fitness.Context.Contracts/Enums/: Category.cs  DocumentTypes.cs
Fitness.Context.Contracts/Models/: BaseAuditEntity.cs  Club.cs  Coach.cs  Document.cs  Gym.cs  Study.cs  TimeTableItem.cs
Fitness.Context.Tests/: Fitness.Context.Tests.csproj  FitnessContextInMemory.cs  TestWriterContext.cs
Fitness.Context/Migrations/: 20231111210332_install.Designer.cs  20231111210332_install.cs  20231222155606_UpdateConfig.Designer.cs  20231222155606_UpdateConfig.cs  20231229212628_updatedb.Designer.cs  20231229212628_updatedb.cs  FitnessContextModelSnapshot.cs
Fitness.General/: Fitness.General.csproj  InvalidateItemModel.cs  ServiceCollectionExtension.cs
Fitness.Repositories/: BaseWriteRepository.cs  Fitness.Repositories.csproj  RegistrationRepositories.cs  ServiceExtensionsRepository.cs
Fitness.Repositories.Contracts/: Fitness.Repositories.Contracts.csproj
Fitness.Repositories.Contracts/ReadRepositoriesContracts/: IClubReadRepository.cs  ICoachReadRepository.cs  IDocumentReadRepository.cs  IGymReadRepository.cs  IStudyReadRepository.cs  ITimeTableItemReadRepository.cs
Fitness.Repositories.Contracts/WriteRepositoriesContracts/: IClubWriteRepository.cs  ICoachWriteRepository.cs  IDocumentWriteRepository.cs  IGymWriteRepository.cs  IRepositoryWriter.cs  IStudyWriteRepository.cs  ITimeTableItemWriteRepository.cs
Fitness.Repositories.Tests/: Fitness.Repositories.Tests.csproj  TestDataExtensions.cs  TestDataGenerator.cs
Fitness.Repositories.Tests/Tests/: ClubReadTest.cs  CoachReadTest.cs  DocumentReadTest.cs  (+3 more)
Fitness.Repositories/Anchors/: IRepositoryAnchor.cs
Fitness.Repositories/ReadRepositories/: ClubReadRepository.cs  CoachReadRepository.cs  DocumentReadRepository.cs  GymReadRepository.cs  StudyReadRepository.cs  TimeTableItemReadRepository.cs
Fitness.Repositories/WriteRepositories/: ClubWriteRepository.cs  CoachWriteRepository.cs  DocumentWriteRepository.cs  GymWriteRepository.cs  StudyWriteRepository.cs  TimeTableItemWriteRepository.cs
Fitness.Service.Tests/: Fitness.Services.Tests.csproj
Fitness.Services/: Fitness.Services.csproj  RegistrationServices.cs  ServiceExtensionsService.cs
Fitness.Services.Contracts/: Fitness.Services.Contracts.csproj
Fitness.Services/Anchors/: IServiceAnchor.cs
Fitness.Services/AutoMappers/: ServiceMapper.cs
Fitness.Services/Service/: ClubService.cs  CoachService.cs  DocumentService.cs  GymService.cs  StudyService.cs  TimeTableItemService.cs
Fitness.Services/Services/: ClubService.cs  CoachService.cs  DocumentService.cs  GymService.cs  StudyService.cs  TimeTableItemService.cs
Fitness.Services/Validator/: IServiceValidatorService.cs  ServicesValidatorService.cs
Fitness.Services/Validator/Validators/: ClubModelValidator.cs  CoachModelValidator.cs  DocumentRequestValidator.cs  GymModelValidator.cs  MessageForValidation.cs  StudyModelValidator.cs  TimeTableItemRequestValidator.cs
Fitness.Tests.Extensions/: Fitness.Tests.Extensions.csproj  TestDataExtensions.cs  TestDataGenerator.cs
Fitness/AutoMappers/: APIMappers.cs
Fitness/Controllers/: ClubController.cs  CoachController.cs  DocumentController.cs  GymController.cs  StudyController.cs  TimeTableItemController.cs  WeatherForecastController.cs
Fitness/Enums/: CategoryResponse.cs  DocumentTypesResponse.cs
Fitness/Exception/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
Fitness/Extensions/: DateTimeProvider.cs  DbWriterContext.cs  FitnessExceptionFilter.cs  ServiceExtensions.cs
Fitness/Models/CreateRequest/: CreateClubRequest.cs  CreateCoachRequest.cs  CreateDocumentRequest.cs  CreateGymRequest.cs  CreateStudyRequest.cs  CreateTimeTableItemRequest.cs
Fitness/Models/Request/: ClubRequest.cs  CoachRequest.cs  DocumentRequest.cs  GymRequest.cs  StudyRequest.cs  TimeTableItemRequest.cs
Fitness/Models/Response/: ClubResponse.cs  CoachResponse.cs  DocumentResponse.cs  GymResponse.cs  StudyResponse.cs  TimeTableItemResponse.cs
Fitness/Properties/: launchSettings.json
(+34 files in other folders)
