<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness.Context.Contracts\Fitness.Context.Contracts.csproj" />
    <ProjectReference Include="..\Fitness.Services.Contracts\Fitness.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
